---
- hosts: all
  sudo: true
  vars:
    home: /home/vagrant
    site_name: korobi
    host: korobi.dev
  pre_tasks:
    - name: apt update
      apt: update_cache=yes
  roles:
    - utilities
    - database
    - server
