---
- name: add mongodb apt-key
  apt_key: keyserver=keyserver.ubuntu.com id=7F0CEB10

- name: add mongodb ppa
  apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse'

- name: install mongodb
  apt: name=mongodb-org

- name: set mongodb bind_ip
  replace:
    dest=/etc/mongod.conf
    regexp='^bind_ip = 127\.0\.0\.1'
    replace='bind_ip = 0.0.0.0'
  notify:
    - reload mongodb

- name: enable mongodb
  service:
    name=mongod
    enabled=yes
  notify:
    - reload mongodb
